name = Config-Identity
author = Robert Krimen <robertkrimen@gmail.com>
license = Perl_5
copyright_holder = Robert Krimen
copyright_year = 2010

[Encoding]
encoding = bytes
match     = ^t/assets/

[@DAGOLDEN]
:version = 0.072
github_issues = 0
no_coverage = 1
-remove = Test::Portability
Git::GatherDir.exclude_match = ^t/assets
stopwords = GnuPG
stopwords = decrypt
stopwords = gpg

; Assets must be gathered with dotfiles
[Git::GatherDir / GatherAssets]
root = t/assets
prefix = t/assets
include_dotfiles = 1
